<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Font Fun</title>
		<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto|Source+Serif+Pro" rel="stylesheet">
		<link href="fonts.css" rel="stylesheet">
	</head>

	<body>
		<h1>Body Fonts</h1>
			<ol start=1>
				<li>
					<h2>
					<a href="https://fonts.google.com/specimen/Roboto">Roboto</a>
					</h2>
					<p class="font_roboto">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis facilisis auctor. Phasellus sit amet sollicitudin est, eu viverra quam. Duis magna est, rhoncus non mi eget, vehicula posuere tortor. Morbi bibendum libero pretium, rutrum justo quis, aliquam diam. Nam tempus nulla lacus, quis laoreet sem molestie at. Nam vulputate ultrices felis, sit amet scelerisque libero efficitur id. Mauris dapibus sem sed nisi viverra consectetur. Morbi interdum dui eget nisl iaculis, ut tempus neque malesuada. Suspendisse sem ligula, consectetur molestie finibus ut, luctus vitae erat. Ut ut fringilla nibh. In aliquam metus sodales elit maximus, et dictum mi eleifend. Donec rhoncus, nisi et maximus dictum, purus felis interdum ante, at gravida elit urna a eros. Aenean sed ipsum suscipit, mollis magna lacinia, molestie odio. Suspendisse nec ornare risus. Maecenas nec imperdiet nibh. Mauris turpis massa, viverra sit amet ex sed, volutpat vulputate orci.
					</p>
				</li>
				<li>
					<h2>
					<a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a>
					</h2>
					<p class="font_os">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis facilisis auctor. Phasellus sit amet sollicitudin est, eu viverra quam. Duis magna est, rhoncus non mi eget, vehicula posuere tortor. Morbi bibendum libero pretium, rutrum justo quis, aliquam diam. Nam tempus nulla lacus, quis laoreet sem molestie at. Nam vulputate ultrices felis, sit amet scelerisque libero efficitur id. Mauris dapibus sem sed nisi viverra consectetur. Morbi interdum dui eget nisl iaculis, ut tempus neque malesuada. Suspendisse sem ligula, consectetur molestie finibus ut, luctus vitae erat. Ut ut fringilla nibh. In aliquam metus sodales elit maximus, et dictum mi eleifend. Donec rhoncus, nisi et maximus dictum, purus felis interdum ante, at gravida elit urna a eros. Aenean sed ipsum suscipit, mollis magna lacinia, molestie odio. Suspendisse nec ornare risus. Maecenas nec imperdiet nibh. Mauris turpis massa, viverra sit amet ex sed, volutpat vulputate orci.
					</p>
				</li>
			</ol>
		<h1>Heading Fonts</h1>
			<ol start=1>
				<li>
					<h2>
					<a href="https://fonts.google.com/specimen/Source+Serif+Pro">Source Serif Pro</a>
					</h2>
					<h3 class="font_ssp">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis facilisis auctor. Phasellus sit amet sollicitudin est, eu viverra quam. Duis magna est, rhoncus non mi eget, vehicula posuere tortor. Morbi bibendum libero pretium, rutrum justo quis, aliquam diam. Nam tempus nulla lacus, quis laoreet sem molestie at. Nam vulputate ultrices felis, sit amet scelerisque libero efficitur id. Mauris dapibus sem sed nisi viverra consectetur. Morbi interdum dui eget nisl iaculis, ut tempus neque malesuada. Suspendisse sem ligula, consectetur molestie finibus ut, luctus vitae erat. Ut ut fringilla nibh. In aliquam metus sodales elit maximus, et dictum mi eleifend. Donec rhoncus, nisi et maximus dictum, purus felis interdum ante, at gravida elit urna a eros. Aenean sed ipsum suscipit, mollis magna lacinia, molestie odio. Suspendisse nec ornare risus. Maecenas nec imperdiet nibh. Mauris turpis massa, viverra sit amet ex sed, volutpat vulputate orci.
					</h3>
				</li>
				<li>
					<h2>
					<a href="https://fonts.google.com/specimen/Lato">Lato</a>
					</h2>
					<h3 class="font_lato">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis facilisis auctor. Phasellus sit amet sollicitudin est, eu viverra quam. Duis magna est, rhoncus non mi eget, vehicula posuere tortor. Morbi bibendum libero pretium, rutrum justo quis, aliquam diam. Nam tempus nulla lacus, quis laoreet sem molestie at. Nam vulputate ultrices felis, sit amet scelerisque libero efficitur id. Mauris dapibus sem sed nisi viverra consectetur. Morbi interdum dui eget nisl iaculis, ut tempus neque malesuada. Suspendisse sem ligula, consectetur molestie finibus ut, luctus vitae erat. Ut ut fringilla nibh. In aliquam metus sodales elit maximus, et dictum mi eleifend. Donec rhoncus, nisi et maximus dictum, purus felis interdum ante, at gravida elit urna a eros. Aenean sed ipsum suscipit, mollis magna lacinia, molestie odio. Suspendisse nec ornare risus. Maecenas nec imperdiet nibh. Mauris turpis massa, viverra sit amet ex sed, volutpat vulputate orci.
					</h3>
				</li>
			</ol>
		
	</body>

</html>